<html>
<title>Connect</title>

<head>
    <style>
        body {
            background: #222;
        }

        h1 {
            color: white;
            margin-left: 530px;
        }

        .preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: #e0e0e0;
            z-index: 1001;
        }

        .preloader__image {
            position: relative;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            margin-top: -35px;
            margin-left: -35px;
            text-align: center;
            animation: preloader-rotate 2s infinite linear;
        }

        @keyframes preloader-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .loaded_hiding .preloader {
            transition: 2s opacity;
            opacity: 0;
        }

        .loaded .preloader {
            display: none;
        }

        .Myform {
            width: 495px;
            height: 160px;
            background: #282830;
            border-radius: 10px;
            margin-left: 550px;
            margin-top: 600px;
            box-shadow: 2px 2px 4px 0px #000000;
        }

        .Myform h1 {
            margin: 0;
            background-color: #282830;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font-size: 14px;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        .inp {
            padding: 20px;
        }

        .log {
            border: 2px solid #dcdcdc;
            padding: 12px 10px;
            width: 280px;
            border-radius: 5px 5px 0 0;
            background-color: #282830;
            color: white;
        }

        .pass {
            border: 2px solid #dcdcdc;
            padding: 12px 10px;
            width: 280px;
            border-radius: 0px 0px 5px 5px;
            background-color: #282830;
            color: white;
        }

        .email {
            border: 2px solid #dcdcdc;
            padding: 12px 10px;
            width: 280px;
            background-color: #282830;
            color: white;
        }

        .tel {
            border: 2px solid #dcdcdc;
            padding: 12px 10px;
            width: 280px;
            background-color: #282830;
            color: white;
        }

        .date {
            border: 2px solid #dcdcdc;
            padding: 12px 10px;
            width: 280px;
            background-color: #282830;
            color: white;
        }

        .btn {
            background: white;
            border-radius: 15px 15px 15px 15px;
            color: black;
            float: right;
            font-weight: bold;
            margin: 10px;
            padding: 12px 20px;
            margin-right: 35px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor"
                d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
            </path>
        </svg>
    </div>
    <script>
        window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 500);
        }
    </script>
    <h1>There you can connect with us</h1>
    <div class="Myform">
        <div class="inp">
            <form name="regisrration" method="post">
                <textarea class="date" rows="5" cols="100"></textarea>
                <input class="btn" type="submit" value="Sent">
            </form>
        </div>
    </div>

</body>

</html>